PL/SQL Developer Project

[Options]
AutoConnect=-1
Username=serri
Password=2139390138953889381938454015405740194045
Database=labdbwin
ConnectAs=Normal
Edition=
Workspace=
HaltAfterError=0
BrowseHistory=0
FileBrowser=0
BeautfierRulesFile=
VersionControl=0
VersionControlPath=
ShowItems=0

[History]
Programs=
SQL Scripts=
Report Files=
Test Scripts=
Command Scripts=
Diagram Files=

[BrowserFolders]


[Groups]

[Files]

[Notes]
{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil Arial;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\ltrpar\f0\fs20\lang1033\par
}
